# hangmanMono

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/hangmanMono/com/example/hangmanMono/: HangmanApplicationLauncher.java  HelloWorldController.java
src/main/java/hangmanMono/com/example/hangmanMono/api/: GameController.java  NameController.java  Player.java  PlayerController.java
src/main/java/hangmanMono/com/example/hangmanMono/config/: PlayerConfig.java
src/main/java/hangmanMono/com/example/hangmanMono/dao/: GameDao.java  GuessDao.java
src/main/java/hangmanMono/com/example/hangmanMono/model/: CorrectGuess.java  Game.java  Guess.java  GuessResult.java  Hangman.java  Letter.java  Player.java  ResponseToGuess.java  SecretWord.java  StartGame.java  StartGameRequest.java  StartGameResponse.java
src/main/java/hangmanMono/com/example/hangmanMono/repository/: CorrectGuessRepository.java  GameRepository.java  GuessRepository.java  PlayerRepository.java
src/main/java/hangmanMono/com/example/hangmanMono/service/: PlayerService.java
src/main/java/hangmanMono/com/example/hangmanMono/services/: GameService.java  PlayerService.java  SecretWordService.java
src/main/java/springBoot/com/example/springBoot/: ApplicationLauncher.java
src/main/java/springBoot/com/example/springBoot/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/test/java/hangmanMono/com/example/hangmanMono/: HangmanMonoApplicationTests.java
src/test/java/hangmanMono/com/example/hangmanMono/api/: GameControllerTest.java  PlayerControllerTest.java
src/test/java/hangmanMono/com/example/hangmanMono/services/: GameServiceTest.java  SecretWordServiceTest.java
src/test/java/springBoot/com/example/springBoot/: HangmanMonoApplicationTests.java
